{
    "name": "hackathron",
    "version": "0.0.1",
    "author": "NyanHorse for Codely",
    "license": "MIT",
    "dependencies": {
        "express": "^4.16.4",
        "next": "^11.1.3",
        "react-dom": "^16.8.3",
        "webpack": "^4.29.5"
    }
}
