{
    "name": "hackathron",
    "version": "0.0.1",
    "author": "NyanHorse for Codely",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.3",
        "next": "^8.0.2",
        "react-dom": "^16.8.3",
        "webpack": "^4.29.5"
    }
}
